bourse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
<xsd:element name="bourse">
<xsd:complexType>
    <xsd:sequence>
        <xsd:element name="societe" type="type_societe" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>
</xsd:element>
    <xsd:complexType name="type_societe">
        <xsd:sequence>
            <xsd:element name="codeSociete" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="nomSociete" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="dateIntroduction" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="cotations" type="type_cotations" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="type" default="banque">
            <xsd:simpleType >
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="banque"></xsd:enumeration>
                    <xsd:enumeration value="assurance"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="type_cotations">
        <xsd:sequence>
            <xsd:element name="cotation" type="type_cotation" minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="type_cotation">
        <xsd:attribute name="num" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="dateCotation" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="valeurAction" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
